# distributed-job-scheduler

./: .gitignore  Dockerfile.txt  Node Performance.ipynb  NodePerformance.ipynb  Performance Analysis.ipynb  README.md  StressTests Node Performances.ipynb  build_docker_images.sh  docker-compose.yml  pom.xml
.github/workflows/: main.yml  maven-docker-build.yml  maven-test.yml  maven.yml
FileStorage/: StorageFile
cluster/: Dockerfile  pom.xml
cluster/src/main/assembly/: cluster-assembly.xml
cluster/src/main/java/ds/cluster/: App.java  ClientHandler.java  ClientSubmissionHandler.java  ClusterNode.java  Executor.java  LoadBalancerHandler.java  MessageHandler.java
cluster/src/test/java/ds/cluster/: AppTest.java
common/: pom.xml
common/src/main/java/ds/common/: Dao.java  Executor.java  FileStorage.java  Job.java  JobDao.java  MapDao.java  Message.java  Result.java  ResultDao.java  StateChanging.java  Storable.java
common/src/main/java/ds/common/FaultTolerance/: FileStorage.java  ObjectSerializer.java
common/src/main/java/ds/common/Utils/: GsonUtils.java  HashGenerator.java  MessageDeserializer.java  StreamUtils.java  Strings.java  Tuple.java  Tuple2.java
common/src/test/java/ds/common/: AppTest.java  FaultToleranceTest.java  FileStorageTest.java  MapDaoTest.java  MessageTest.java  Tuple2Test.java
common/src/test/java/ds/common/Utils/: StreamUtilsTest.java
loadbalancer/: Dockerfile  pom.xml
loadbalancer/src/main/assembly/: lb-assembly.xml
loadbalancer/src/main/java/ds/loadbalancer/: App.java  Dispatcher.java  JobDispatcher.java  LBMessageHandler.java  NodeHandler.java  ReverseProxy.java
loadbalancer/src/test/java/ds/loadbalancer/: AppTest.java  DispatcherTest.java
src/main/java/Client/: Consumer.java
src/main/java/Client/Network/: SocketService.java
src/main/java/Server/: Dao.java  Executor.java  ExecutorRunner.java  Job.java  JobDAO.java  JobDao.java  JobDeque.java  JobQueue.java  LBMessageHandler.java  Message.java  MessageHandler.java  Node.java  PersistentJobWrapper.java  Queue.java  Result.java  ResultDao.java  TrackerServer.java
src/main/java/Server/Cluster/: ClientHandler.java  ClientSubmissionHandler.java  ClusterNode.java  LoadBalancerHandler.java
src/main/java/Server/LoadBalancer/: ClientHandler.java  Dispatcher.java  JobDispatcher.java  NodeHandler.java  ReverseProxy.java
src/main/java/Server/Network/: Peer.java  PeerWorker.java  ServerService.java  ServerSocketService.java  SocketService.java  SocketWrapper.java
src/main/java/Server/Network/Peer/: Peer.java  PeerSocketService.java
src/main/java/Server/Network/Service/: PeerWorker.java  ServerSocketService.java
src/main/java/Server/Network/Services/: P2THandler.java  PeerHandler.java  SocketRunnable.java
src/main/java/Server/Network/Tracker/: TrackerServer.java  TrackerServerUtils.java  TrackerSocketService.java
src/main/java/TESTS/: DequeTESTS.java  ExecutorTESTS.java
src/main/java/Utils/: HashGenerator.java  Tuple.java  Tuple2.java
src/main/java/ds/project/: App.java
src/main/resources/: log4j2.properties
src/test/java/: DequeTESTS.java  DequeTest.java  ExecutorTESTS.java  ExecutorTest.java
src/test/java/Server/: DispatcherTest.java  MessageTest.java
src/test/java/Utils/: Tuple2Test.java
src/test/java/ds/project/: AppTest.java
